{
  "name": "blitz-core",
  "private": true,
  "version": "1.0.0",
  "description": "The open core of BlitzOS. Apache-2.0.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blitzdotdev/BlitzOS.git"
  },
  "bugs": {
    "url": "https://github.com/blitzdotdev/BlitzOS/issues"
  },
  "homepage": "https://github.com/blitzdotdev/BlitzOS#readme",
  "type": "commonjs",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260804.1": true,
    "workerd@1.20260811.1": true,
    "workerd@1.20260815.1": true
  },
  "workspaces": [
    "packages/schema",
    "packages/control-plane",
    "packages/box/guest-tests",
    "packages/webapp"
  ],
  "scripts": {
    "postinstall": "node scripts/apply-vendor-patches.mjs",
    "build": "npm run build -w @blitzos/webapp && npm run typecheck",
    "blitzdev:build": "npm run blitzdev:build -w @blitzos/control-plane",
    "test:blitzdev": "npm run test:blitzdev -w @blitzos/control-plane",
    "lint": "oxlint --ignore-pattern \"**/vendor/**\" .",
    "lint:gate": "node scripts/lint-gate.mjs",
    "provider:check": "npm run provider:check --workspace @blitzos/control-plane --",
    "openapi:generate": "npm run openapi:generate --workspace @blitzos/control-plane",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test packages/microvm-host/guest/blitz-microvm-enroll.test.js tools/oxlint/blitz-house/*.test.mjs && sh packages/broker/deploy/provision-broker.test.sh"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.79.0",
    "jsdom": "29.0.0",
    "oxlint": "1.79.0"
  },
  "overrides": {
    "convex": {
      "esbuild": "0.28.1"
    }
  }
}
